services:
  - type: web
    name: smart-gram-ai
    env: python
    pythonVersion: "3.10.0"
    buildCommand: pip install -r requirements.txt
    startCommand: python -m uvicorn main:app --host 0.0.0.0 --port $PORT --reload --workers 1
